<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.lgtm.android.mission_recommendation.ui.SuggestionDashboardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_3"
        tools:context=".ui.SuggestionDashboardActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_3"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_header_inner_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_white_stroke_gray_2_radius_bottom_20"
                android:elevation="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cl_header_innner_bottom">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_guideline"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_white_stroke_gray_3_radius_10"
                    android:elevation="1dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mission_recommendation"
                    android:textAppearance="@style/Body1B"
                    app:layout_constraintBottom_toBottomOf="@id/iv_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_header_innner_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_gray_7_radius_20"
                app:layout_constraintTop_toBottomOf="@id/cl_header_inner_top"
                app:layout_constraintBottom_toBottomOf="parent" >

                <TextView
                    android:id="@+id/tv_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Body2"
                    android:textColor="@color/white"
                    android:text="@{viewModel.missionSuggestion.infoTitle}"
                    tools:text="대시 보드 info title이 들어가는 자리입니다."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_info_description"/>

                <TextView
                    android:id="@+id/tv_info_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Body3R"
                    android:textColor="@color/white"
                    android:text="@{viewModel.missionSuggestion.infoDescription}"
                    tools:text="info 설명이 들어갑니다. 길게되어도 여기서는 다 보여줄거임 info 설명이 들어갑니다. 길게되어도 여기서는 다 보여줄거임"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mission_suggestion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_header"
            tools:listitem="@layout/item_mission_suggestion" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_recommend_mission"
            style="@style/LGTMButtonGrayTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="25dp"
            android:elevation="10dp"
            android:visibility="@{viewModel.suggestionBtnVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_recommend_mission"/>

            <TextView
                android:id="@+id/tv_recommend_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Body1M"
                android:textColor="@color/black"
                android:text="@string/recommend_mission"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintTop_toTopOf="@id/iv_add"
                app:layout_constraintBottom_toBottomOf="@id/iv_add"
                app:layout_constraintStart_toEndOf="@id/iv_add"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_dashboard_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.dashBoardEmptyVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_header">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:src="@drawable/img_empty_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/iv_no_recommendation_yet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Body2"
                android:textColor="@color/gray_6"
                android:text="@string/no_recommendation_yet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_empty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>