# LGTM-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: dependencyGraph.yml  prBuilder.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/: google-services.json
common-ui/: build.gradle.kts
common-ui/src/main/res/anim/: fade_in_anim.xml
common-ui/src/main/res/color/: selector_bottom_navi.xml  selector_if_checked_green_black.xml  selector_if_enabled_black_else_gray_4.xml  selector_if_enabled_black_else_gray_5.xml  selector_if_enabled_gray_6_gray_4.xml  selector_if_selected_green_black.xml  selector_lgtm_button_light_text.xml  selector_lgtm_button_text.xml
common-ui/src/main/res/drawable/: ic_back.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_chat_active.xml  ic_chat_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_info.xml  ic_info_blue.xml  ic_info_red.xml  ic_launch_mono.xml  ic_launch_monochrome.xml  ic_like_selected.xml  ic_like_unselected.xml  ic_next.xml  ic_no_picture.xml  ic_setting_active.xml  ic_setting_inactive.xml  img_empty_gray_1.xml  img_launcher_monochrome.xml  lgtm_checkbox.xml  line_black.xml  line_gray_3_dotted.xml  line_vertical_black.xml  line_vertical_gray_3_dotted.xml  oval_black_and_green_diameter_28.xml  oval_black_diameter_16.xml  oval_diameter_9.xml  oval_diameter_9_gray_2.xml  oval_diameter_9_gray_3.xml  oval_diameter_9_green.xml  oval_gray_3_diameter_16.xml  rectangle_black_radius_top_20.xml  rectangle_border_gray2_radius_10.xml  rectangle_bottom_sheet.xml  rectangle_gray_1_radius_20.xml  rectangle_gray_1_stroke_gray_3.xml  rectangle_gray_1_stroke_gray_3_radius_10.xml  rectangle_gray_2_radius_10.xml  rectangle_gray_2_radius_20.xml  (+39 more)
common-ui/src/main/res/font/: noto_sans_kr.xml  pretendard.xml
common-ui/src/main/res/layout/: custom_edit_text.xml  dialog_lgtm_confirmation.xml  divider.xml  item_bank_empty_spinner.xml  item_bank_hint_spinner.xml  item_bank_spinner.xml  item_dashboard_participant.xml  item_detail_text.xml  item_mission_suggestion.xml  item_mission_suggestion_empty.xml  item_mission_suggestion_info.xml  item_profile_glance.xml  item_profile_image.xml  item_profile_mission_history_empty.xml  item_sdui_closer.xml  item_sdui_empty.xml  item_sdui_item.xml  item_sdui_sub_item.xml  item_sdui_title.xml  item_sdui_unknown.xml  item_tech_tag.xml  item_tech_tag_list.xml  item_thick_divider.xml  item_thin_divider.xml  item_title_text.xml  layout_bookmark_button.xml  layout_empty_no_content.xml  layout_lgtm_edit_text.xml  layout_lgtm_no_limit_edit_text.xml  layout_lgtm_timestamp.xml  layout_like_button.xml  layout_profile_glance.xml  layout_role_reviewee.xml  layout_role_reviewer.xml
common-ui/src/main/res/menu/: menu_edit.xml  menu_edit_delete.xml  menu_report.xml
common-ui/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
common-ui/src/main/res/raw/: splash_lottie.json
common-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_styles.xml  strings.xml  themes.xml
data/: build.gradle  build.gradle.kts
domain/: build.gradle.kts
feature/auth/: build.gradle  build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/res/drawable/: shape_rect_github_black_fill_5.xml
feature/auth/src/main/res/layout/: activity_auth.xml  activity_github.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_system_maintenance.xml  bottom_sheet_fragment_github_login.xml  bottom_sheet_github.xml  fragment_bank_account.xml  fragment_career_period.xml  fragment_choose_role.xml  fragment_company_name.xml  fragment_education_status.xml  fragment_introduction.xml  fragment_nickname.xml  fragment_position.xml  fragment_real_name.xml  fragment_select_role.xml  fragment_tech_tag.xml  fragment_terms.xml  layout_role_reviewee.xml  layout_role_reviewer.xml
feature/auth/src/main/res/navigation/: nav_sign_up.xml
feature/create_mission/: build.gradle.kts
feature/create_mission/src/main/: AndroidManifest.xml
feature/create_mission/src/main/res/layout/: activity_create_mission.xml  fragment_create_mission_step1.xml  fragment_create_mission_step2.xml  fragment_create_mission_step3.xml  fragment_create_mission_step4.xml  fragment_create_mission_step5.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/layout/: activity_main.xml  activity_notification_center.xml  fragment_chat.xml  fragment_home.xml  fragment_my_page.xml  item_notification_center.xml
feature/main/src/main/res/menu/: menu_main.xml
feature/main/src/main/res/values/: strings.xml
feature/manage_mission/: build.gradle.kts
feature/manage_mission/src/main/res/layout/: activity_dashboard.xml  activity_ping_pong_junior.xml  fragment_account_info.xml  fragment_ping_pong_senior.xml  fragment_process_status.xml  fragment_submitted_mission.xml  fragment_submitting_mission.xml  item_dashboard_participant.xml  layout_ping_pong_circle.xml  layout_ping_pong_line.xml  layout_process_status.xml
feature/manage_mission/src/main/res/values/: strings.xml
feature/mission_detail/: build.gradle.kts
feature/mission_detail/src/main/res/layout/: activity_mission_detail.xml
feature/mission_detail/src/main/res/values/: strings.xml
feature/mission_recommendation/: build.gradle.kts
feature/mission_suggestion/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/main/res/layout/: activity_splash.xml
feature/suggestion_dashboard/: build.gradle.kts
feature/suggestion_detail/: build.gradle.kts
gradle/: common.gradle  libs.versions.toml  projectDependencyGraph.gradle
gradle/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
swm-logging/: build.gradle.kts
(+440 files in other folders)
