[versions]
# Versions
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
appVersion = "1.1.3"
versionCode = "113"

# Kotlin and Serialization
kotlin = "1.7.20"
kotlinx-serialization-json = "1.5.1"
kotlinx-serialization-converter = "1.0.0"
kotlinx-coroutines = "1.7.1"
kotlinx-datetime = "0.4.0"
kotlin-bom = "1.7.0"
kotlin-compiler = "1.3.2"

# Java
javax-inject = "1"

# AndroidX Libraries
corektx = "1.8.0"
appcompat = "1.6.1"
activity = "1.7.2"
lifecycle = "2.6.1"
navigation = "2.6.0"
constraintlayout = "2.1.4"
fragment = "1.5.7"
security-cripto = "1.0.0"
liveData = "1.6.1"

# Google Libraries
material = "1.9.0"
accompanist = "0.30.1"
in-app-update = "2.1.0"

# Test Libraries
junit = "4.13.2"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
androidx-test = "1.5.2"

# Build Tools and Plugins
gradleplugin = "8.1.1"
kspplugin = "1.8.21-1.0.11"

# Dependency Injection
dagger-hilt = "2.46.1"
hilt-compose = "1.1.0-alpha01"

# Networking
okhttp = "4.11.0"
retrofit = "2.9.0"

# Gson
gson = "2.8.9"
gson-converter = "2.9.0"

# UI
lottie = "6.0.1"
dots-indicator = "5.0"
flexbox = "3.0.0"
glide = "4.16.0"

# Firebase
google-services = "4.3.15"
crashlytics = "2.9.5"
firebase = "32.1.0"

#sonarqube
sonarqube = "4.0.0.2929"

#compose
compose-bom = "2023.08.00"
compose-appcompat-theme = "0.28.0"
compose-constraintlayout = "1.0.1"

# Other
jsoup = "1.13.1"


[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "gradleplugin" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradleplugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlin-coroutines-google-play = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "liveData" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
security-cripto = { module = "androidx.security:security-crypto", version.ref = "security-cripto" }

material = { module = "com.google.android.material:material", version.ref = "material" }
inappupdate = { module = "com.google.android.play:app-update-ktx", version.ref = "in-app-update" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson-converter" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
dots-indicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dots-indicator" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
crashlytics-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
firebase = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout"}
compose-appcompat-theme = { module = "com.google.accompanist:accompanist-appcompat-theme" , version.ref = "compose-appcompat-theme"}

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

[bundles]

androidx-ui-foundation = ["core-ktx", "appcompat", "lifecycle-viewmodel", "lifecycle-viewmodel-compose", "lifecycle-runtime-compose", "runtime-livedata", "constraintlayout", "activity", "fragment"]
okhttp = ["okhttp", "okhttp-logging-interceptor", "okhttp-bom"]
retrofit = ["retrofit", "retrofit-kotlin-serialization-converter"]
gson = ["gson", "gson-converter"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-messaging", "firebase-config"]
accompanist = ["accompanist-systemuicontroller"]
androidx-android-test = ["androidx-test-runner", "androidx-test-rules"]
basic-test = ["junit", "androidx-test-junit", "androidx-test-espresso"]
navigation = ["navigation-fragment", "navigation-ui"]


[plugins]

android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspplugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
