[versions]
# Versions
compileSdk = "33"
minSdk = "26"
targetSdk = "33"
appVersion = "1.0.0"
versionCode = "100"

# Kotlin and Serialization
kotlin = "1.7.20"
kotlinx-serialization-json = "1.5.1"
kotlinx-serialization-converter = "1.0.0"
kotlinx-coroutines = "1.7.1"
kotlinx-datetime = "0.4.0"

# AndroidX Libraries
corektx = "1.8.0"
appcompat = "1.6.1"
activity = "1.7.2"
lifecycle = "2.6.1"
navigation = "2.6.0"
constraintlayout = "2.1.4"

# Google Libraries
material = "1.9.0"
accompanist = "0.30.1"
in-app-update = "2.1.0"

# Test Libraries
junit = "4.13.2"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
androidx-test = "1.5.2"

# Build Tools and Plugins
gradleplugin = "8.0.1"
kspplugin = "1.8.21-1.0.11"

# Dependency Injection
dagger-hilt = "2.46.1"

# Networking
okhttp = "4.11.0"
retrofit = "2.9.0"

# Gson
gson = "2.8.9"
gson-converter = "2.9.0"

# UI
lottie = "6.0.1"

# Firebase
google-services = "4.3.15"
crashlytics = "2.9.5"
firebase = "32.1.0"


[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "gradleplugin" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradleplugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlin-coroutines-google-play = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

material = { module = "com.google.android.material:material", version.ref = "material" }
inappupdate = { module = "com.google.android.play:app-update-ktx", version.ref = "in-app-update" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson-converter" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }

google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
crashlytics-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
firebase = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }


[bundles]

androidx-ui-foundation = ["core-ktx", "appcompat", "lifecycle-viewmodel"]
okhttp = ["okhttp", "okhttp-logging-interceptor", "okhttp-bom"]
retrofit = ["retrofit", "retrofit-kotlin-serialization-converter"]
gson = ["gson", "gson-converter"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-messaging"]
accompanist = ["accompanist-systemuicontroller"]
androidx-android-test = ["androidx-test-runner", "androidx-test-rules"]
basic-test = ["junit", "androidx-test-junit", "androidx-test-espresso"]


[plugins]

android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspplugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
