<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lgtm.android.auth.ui.signup.SignUpViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.signup.common.TermsFragment">

        <TextView
            android:id="@+id/tv_terms_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="107dp"
            android:text="@string/need_service_terms_agree"
            android:textAppearance="@style/Heading4B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_terms_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="91dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="@id/tv_terms_description"
            app:layout_constraintTop_toBottomOf="@id/tv_terms_description">


            <CheckBox
                android:id="@+id/cb_terms_all"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/selector_lgtm_checkbox_icon"
                android:button="@null"
                android:clickable="false"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/ic_checkbox_disable" />

            <TextView
                android:id="@+id/tv_terms_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/agree_all"
                android:textAppearance="@style/Heading4M"
                app:layout_constraintBottom_toBottomOf="@id/cb_terms_all"
                app:layout_constraintStart_toEndOf="@id/cb_terms_all"
                app:layout_constraintTop_toTopOf="@id/cb_terms_all" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_3"
            app:layout_constraintTop_toBottomOf="@id/cl_terms_all" />

        <!--약관 및 정책-->
        <CheckBox
            android:id="@+id/cb_terms_service"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/selector_lgtm_checkbox_icon"
            android:button="@null"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="@id/cl_terms_all"
            app:layout_constraintTop_toBottomOf="@id/view_divider" />

        <TextView
            android:id="@+id/tv_terms_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/terms_service"
            android:textColor="@color/gray_5"
            app:layout_constraintBottom_toBottomOf="@id/cb_terms_service"
            app:layout_constraintStart_toEndOf="@id/cb_terms_service"
            app:layout_constraintTop_toTopOf="@id/cb_terms_service" />

        <!--개인정보 처리방침 -->
        <CheckBox
            android:id="@+id/cb_terms_privacy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_lgtm_checkbox_icon"
            android:button="@null"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="@id/cb_terms_service"
            app:layout_constraintTop_toBottomOf="@id/cb_terms_service" />

        <TextView
            android:id="@+id/tv_terms_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/terms_privacy"
            android:textColor="@color/gray_5"
            app:layout_constraintBottom_toBottomOf="@id/cb_terms_privacy"
            app:layout_constraintStart_toEndOf="@id/cb_terms_privacy"
            app:layout_constraintTop_toTopOf="@id/cb_terms_privacy" />

        <!-- 이벤트, 광고성 정보 안내(선택)-->
        <CheckBox
            android:id="@+id/cb_terms_marketing"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_lgtm_checkbox_icon"
            android:button="@null"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="@id/cb_terms_privacy"
            app:layout_constraintTop_toBottomOf="@id/cb_terms_privacy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/terms_marketing"
            android:textColor="@color/gray_5"
            app:layout_constraintBottom_toBottomOf="@id/cb_terms_marketing"
            app:layout_constraintStart_toEndOf="@id/cb_terms_marketing"
            app:layout_constraintTop_toTopOf="@id/cb_terms_marketing" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            style="@style/LGTMButtonLightWhiteTheme"
            android:layout_width="match_parent"
            android:enabled="@{viewModel.isAgreeWithTerms, default=false}"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>