<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lgtm.domain.server_drive_ui.SduiTheme" />

        <variable
            name="data"
            type="com.lgtm.domain.server_drive_ui.SectionCloserVO" />

        <variable
            name="theme"
            type="com.lgtm.domain.server_drive_ui.SduiTheme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/gray_3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@{theme == SduiTheme.LIGHT ? @drawable/rectangle_white_stroke_gray_2_radius_bottom_20 : @drawable/rectangle_gray_2_stroke_gray_3_radius_bottom_20}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>