<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.lgtm.android.common_ui.model.SuggestionUI" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mission_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white_stroke_gray_2_radius_20"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tv_recommendation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{data.title}"
            android:textAppearance="@style/Body2"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/cl_detail_info"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="저기요저기요저기요저기요저기요저기요저기요저기요저기요저기요저기요저기요저기요저기요저기요저기..." />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommendation_title">

            <View
                android:id="@+id/view_detail_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recommendation_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{data.description}"
                android:textAppearance="@style/Body3R"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/view_detail_divider"
                tools:text="난.. 하고 싶은게 있는데.. 난.. 하고 싶은게 있는데.. 난.. 하고 싶은게 있는데.. 난.. 하고 싶은게 있는데.. 난.. 하고 싶은게 있는데.. 난.. 하고 싶은게 있는데.. 난.. 하고 싶은게 있는데.. " />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recommendation_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/btn_like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_like">

                <TextView
                    android:id="@+id/tv_recommendation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.date}"
                    android:textAppearance="@style/Description"
                    android:textColor="@color/gray_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_date_time_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2024.01.15" />

                <View
                    android:id="@+id/view_date_time_divider"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/gray_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_recommendation_time"
                    app:layout_constraintStart_toEndOf="@id/tv_recommendation_date"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_recommendation_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.time}"
                    android:textAppearance="@style/Description"
                    android:textColor="@color/gray_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_date_time_divider"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="오후 1:03" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/btn_like"
                layout="@layout/layout_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recommendation_description"
                bind:isLiked="@{data.isLiked}"
                bind:likeNum="@{data.likeNum}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>