<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bank"
            type="com.lgtm.android.common_ui.constant.Bank" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        tools:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bank_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="7dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitCenter"
            app:imageResource="@{bank.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_btn_nh" />

        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{bank.bankVO.bank}"
            android:textAppearance="@style/Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_bank_logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NH농협" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>