<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="techTag"
            type="com.lgtm.domain.entity.response.TechTagVO" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tech_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_white_stroke_gray_2_radius_5"
        app:layout_constraintBottom_toBottomOf="@id/tech_tag_1"
        app:layout_constraintStart_toEndOf="@id/tech_tag_1"
        app:layout_constraintTop_toTopOf="@id/tech_tag_1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tech_iv"
            setImageUrl="@{techTag.icon}"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_tech_android" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:text="@{techTag.name}"
            android:textAppearance="@style/Body3R"
            app:layout_constraintBottom_toBottomOf="@id/tech_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tech_iv"
            app:layout_constraintTop_toTopOf="@id/tech_iv"
            tools:text="Android" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>