<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLiked"
            type="boolean" />

        <variable
            name="likeNum"
            type="String" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_white_stroke_gray_2_radius_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="9dp"
            android:layout_marginStart="14dp"
            android:textAppearance="@style/Body3R"
            android:text="@{likeNum}"
            tools:text="23" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"
            android:layout_marginVertical="7dp"
            android:button="@drawable/selector_lgtm_like_icon"
            tools:checked="true"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>