<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:checked="true"
        android:icon="@drawable/selector_bottom_navi_home"
        android:title="@string/home" />

    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/selector_bottom_navi_chat"
        android:title="@string/chat" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/selector_bottom_navi_setting"
        android:title="@string/setting" />

</menu>