<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lgtm.android.create_mission.CreateMissionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".CreateMissionStep1Fragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <TextView
                    android:id="@+id/tv_registration_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_registration_date_limit"
                    android:textAppearance="@style/Heading4B"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_registration_due_date_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/until_when_should_you_recruit_reviewers"
                    android:textAppearance="@style/Body2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_registration_due_date" />


                <EditText
                    android:id="@+id/et_registration_due_date"
                    style="@style/LGTMEditTextStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="@string/date_hint"
                    android:textIsSelectable="false"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_registration_due_date_description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/until"
                    android:textAppearance="@style/Body1B"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/et_registration_due_date"
                    app:layout_constraintStart_toEndOf="@id/et_registration_due_date"
                    app:layout_constraintTop_toTopOf="@id/et_registration_due_date" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            style="@style/LGTMButtonLight"
            android:layout_width="match_parent"
            android:enabled="@{viewModel.isStep5DataValid, default=false}"
            android:text="@string/complete"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>