<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lgtm.android.create_mission.CreateMissionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".CreateMissionStep1Fragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_mission_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/enter_mission_title"
                    android:textAppearance="@style/Heading4B"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.lgtm.android.common_ui.ui.LGTMEditText
                    android:id="@+id/et_mission_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_mission_title" />

                <TextView
                    android:id="@+id/tv_mission_repo_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/enter_mission_repo_url"
                    android:textAppearance="@style/Heading4B"
                    app:layout_constraintStart_toStartOf="@id/tv_mission_title"
                    app:layout_constraintTop_toBottomOf="@id/et_mission_title" />

                <TextView
                    android:id="@+id/tv_mission_repo_url_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/base_guideline"
                    android:layout_marginTop="10dp"
                    android:text="@string/enter_mission_repo_url_description"
                    android:textAppearance="@style/Body2"
                    android:textColor="@color/gray_6"
                    app:layout_constraintTop_toBottomOf="@id/tv_mission_repo_url" />

                <com.lgtm.android.common_ui.ui.LGTMEditText
                    android:id="@+id/et_mission_repo_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="92dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mission_repo_url_description" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/base_guideline"
                    android:background="@drawable/rectangle_white_stroke_gray_3_radius_100"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_mission_repo_url">

                    <TextView
                        android:id="@+id/tv_create_mission_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_create_mission_guide"
                        android:textAppearance="@style/Body3M"
                        android:textColor="@color/gray_6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:rotationY="180"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="@id/tv_create_mission_guide"
                        app:layout_constraintStart_toEndOf="@id/tv_create_mission_guide"
                        app:layout_constraintTop_toTopOf="@id/tv_create_mission_guide" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            style="@style/LGTMButtonLightWhiteTheme"
            android:layout_width="match_parent"
            android:enabled="@{viewModel.isStep1DataValid, default=false}"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>