<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lgtm.android.manage_mission.ping_pong_junior.PingPongJuniorViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white_radius_20">

        <TextView
            android:id="@+id/tv_submitted_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="19dp"
            android:text="@string/submitted_mission"
            android:textAppearance="@style/Body1B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_submitted_mission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/rectangle_green_radius_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_submitted_mission">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_og_image"
                setPrUrlImage="@{viewModel.ogImageUrl}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:theme="@style/ShapeAppearanceOverlay.App.Radius5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="@{viewModel.submittedPrUrl}"
                android:textAppearance="@style/Body3M"
                android:textColor="@color/gray_1"
                app:layout_constraintBottom_toBottomOf="@id/iv_og_image"
                app:layout_constraintEnd_toStartOf="@id/iv_arrow"
                app:layout_constraintStart_toEndOf="@id/iv_og_image"
                app:layout_constraintTop_toTopOf="@id/iv_og_image"
                tools:text="@tools:sample/lorem/random" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:rotationY="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>